# dotnet_oop

./: Oppgaver.md
Aspnet/: Aspnet.sln  README.MD  sprint.MD
Aspnet/BasicWebApi/: BasicWebApi.csproj  Person.cs  PersonController.cs  PersonService.cs  Program.cs  Startup.cs  readme.MD
Aspnet/BasicWebApi.Test/: ArchitectureLayers.cs  AsyncAwaitTests.cs  BasicUnitTest.cs  BasicWebApi.Test.csproj  DependencyInjectionTests.cs  ExtensionMethodsTests.cs  PersonServiceTests.cs
Aspnet/BasicWebApi.Test/TestServer/: DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
Aspnet/BasicWebApi/Common/: DateTimeProvider.cs  PersonCreateModelExtensions.cs  PersonEntityExtensions.cs  PersonExtensions.cs  PersonUpdateModelExtensions.cs
Aspnet/BasicWebApi/Contracts/V1/: PersonCreateModel.cs  PersonUpdateModel.cs  PersonViewModel.cs
Aspnet/BasicWebApi/Data/: PersonDbContext.cs  PersonEntity.cs
Aspnet/VueApp/: README.md  package-lock.json  package.json
Aspnet/VueApp/src/: App.vue
Aspnet/VueApp/src/components/: HelloWorld.vue
Intro/ConsoleApp/: NameSpaceStuff.cs  OOP.cs  Program.cs  TypeHierachies.cs
Intro/ConsoleApp/Models/: Cat.cs
Intro/TestApp/: Program.cs
OOP/Objects.App/: Program.cs
OOP/Objects.App/Model/: Animal.cs  Cat.cs  Elephant.cs  Spider.cs  Tiger.cs
